library (rgdal)
library(dismo)

require(raster)
require(fields)
require(mvtnorm)
require(matrixStats)

#########Illinois shapefile############
illinois<-readOGR(dsn="C:/Users/Nathan/Desktop/Gopher/Political Boundaries",layer="IL_BNDY_County_Py")
plot(illinois)


#############PA occupied sites########
Gopher_site<-readOGR(dsn="C:/Users/Nathan/Desktop/Gopher/Survey Design/Sites",layer="Fall_2017_PA")
plot(Gopher_site)
Gopher_site

sites<-data.frame(rbind("CTAP 69", "CTAP 21", "Random 40","Random 114","Random 89","CTAP 72","CTAP 71","Random 34", "CTAP 73"))
colnames(sites)<-"Type_ID"
Occupied_sites<-merge(sites, Gopher_site,by="Type_ID")
Occupied_sites
dim(Occupied_sites)
Occupied_sites_spdf<-SpatialPointsDataFrame(Occupied_sites[,15:16],data=Occupied_sites)
plot(Occupied_sites_spdf,pch=17,col="red",add=TRUE)
Occupied_sites_spdf
writeOGR(Occupied_sites_spdf, dsn="C:/Users/Nathan/Desktop/Gopher/Survey Design/Sites",layer="PA_occupied", driver="ESRI Shapefile")
plot(Occupied_sites_spdf[7,7],pch=17,col="red",add=TRUE)

###########Bluett Occupied Sites########
library(exifr)
library(dplyr)
library(leaflet)
setwd(choose.dir())
files <- list.files()
files
dat <- read_exif(files)
names(dat)

Bluett_coords<-cbind(dat$FileName,dat$GPSLongitude,dat$GPSLatitude)
Bluett_coords
#remove the ones without a geotag
Bluett_coords<-(rbind(Bluett_coords[1:33,],Bluett_coords[40:50,],Bluett_coords[52:75,]))

plot(illinois)
Bluett_coords
points((Bluett_coords[,2:3]),pch=17,col="blue")
length(na.omit(Bluett_coords[,1]))
Bluett_sites_spdf<-SpatialPointsDataFrame(cbind(as.numeric(Bluett_coords[,2]),as.numeric(Bluett_coords[,3])),data=data.frame(Bluett_coords))

writeOGR(Bluett_sites_spdf, dsn="C:/Users/Nathan/Desktop/Gopher/Survey Design/Sites",layer="Bluette_occupied", driver="ESRI Shapefile")


#########GBIF current sites###########
sp.occur <- gbif(genus='Geomys', species='bursarius', geo=TRUE,removeZeros=TRUE,ext=illinois)

sp.occur_2010<-sp.occur[which(sp.occur$year>=2010),]
class(sp.occur)

points(cbind(sp.occur_2010$lon,sp.occur_2010$lat),pch=17,col="purple")
Gbif_sites_spdf<-SpatialPointsDataFrame(cbind(sp.occur_2010$lon,sp.occur_2010$lat),data=sp.occur_2010)

writeOGR(Gbif_sites_spdf, dsn="C:/Users/Nathan/Desktop/Gopher/Survey Design/Sites",layer="Gbif_occupied", driver="ESRI Shapefile")

############Pilot Study surveys###########
survey<-readOGR(dsn="C:/Users/Nathan/Desktop/Gopher/PocketGophers/Pilot Study",layer="Merged_84t")
survey.na<-survey[survey$UTM_E > 1,]

Pilot_survey_occ<-survey.na[survey.na$Gopher_Sig == "High certainty",]
Pilot_survey_occ
points(Pilot_survey_occ,pch=17,col="orange")

writeOGR(Pilot_survey_occ, dsn="C:/Users/Nathan/Desktop/Gopher/Survey Design/Sites",layer="Pilot_occupied", driver="ESRI Shapefile")

#############historic data################

INHS_samples<-read.csv("C:\\Users\\Nathan\\Desktop\\Gopher\\Historic Data\\G_b_INHS_Illinois.csv")
INHS_samples_spdf<-SpatialPointsDataFrame(cbind(INHS_samples$Long,INHS_samples$Lat),data=INHS_samples)
INHS_samples_spdf_1945_1955<-INHS_samples_spdf[INHS_samples_spdf$Year >1944,]
INHS_samples_spdf_1945_1955<-INHS_samples_spdf_1945_1955[INHS_samples_spdf_1945_1955$Year <1956,]
INHS_samples_spdf_1945_1955$Year

writeOGR(INHS_samples_spdf_1945_1955, dsn="C:\\Users\\Nathan\\Desktop\\Gopher\\Historic Data",layer="INHS_1945_1955", driver="ESRI Shapefile")

points(INHS_samples_spdf_1945_1955,pch=16,col="forest green")

INHS_samples_spdf_1955UP<-INHS_samples_spdf[INHS_samples_spdf$Year >1955,]
writeOGR(INHS_samples_spdf_1955UP, dsn="C:\\Users\\Nathan\\Desktop\\Gopher\\Historic Data",layer="INHS_1955UP", driver="ESRI Shapefile")
points(INHS_samples_spdf_1955UP,pch=16,col="lime green")

###############Read in Created Files######################
illinois<-readOGR(dsn="C:/Users/Nathan/Desktop/Gopher/Political Boundaries",layer="IL_BNDY_County_Py")
Occupied_sites_spdf<-readOGR(dsn="C:/Users/Nathan/Desktop/Gopher/Survey Design/Sites",layer="PA_occupied")
Bluett_sites_spdf<-readOGR(dsn="C:/Users/Nathan/Desktop/Gopher/Survey Design/Sites",layer="Bluette_occupied")
Gbif_sites_spdf<-readOGR(dsn="C:/Users/Nathan/Desktop/Gopher/Survey Design/Sites",layer="Gbif_occupied")
Pilot_survey_occ_spdf<-readOGR(dsn="C:/Users/Nathan/Desktop/Gopher/Survey Design/Sites",layer="Pilot_occupied")

INHS_spdf_1945_1955<-readOGR(dsn="C:\\Users\\Nathan\\Desktop\\Gopher\\Historic Data",layer="INHS_1945_1955")
INHS_spdf_1955UP<-readOGR(dsn="C:\\Users\\Nathan\\Desktop\\Gopher\\Historic Data",layer="INHS_1955UP")


####Assign CRS and ensure labels####

###PA occupied##
crs(Occupied_sites_spdf)<-crs(illinois)
Occupied_sites_spdf@data$name
Occupied_sites_spdf@data$name <- Occupied_sites_spdf@data$Type_ID
Occupied_sites_spdf@data
##Bluett###
Bluett_sites_spdf
crs(Bluett_sites_spdf)<-crs(illinois)

Bluett_labels<-paste0("Bluett",1)
for (i in 2:68){
Bluett_labels_1<-paste0("Bluett",i)
Bluett_labels<-rbind(Bluett_labels,Bluett_labels_1)
}

Bluett_labels
Bluett_sites_spdf@data<-data.frame(Bluett_labels,Bluett_sites_spdf@data)
Bluett_sites_spdf@data$name <- Bluett_sites_spdf@data$Bluett_labels


##Gbif##

crs(Gbif_sites_spdf)<-crs(illinois)

Gbif_labels<-paste0("Gbif",1)
for (i in 2:16){
Gbif_labels_1<-paste0("Gbif",i)
Gbif_labels<-rbind(Gbif_labels,Gbif_labels_1)
}

Gbif_sites_spdf@data<-data.frame(Gbif_labels,Gbif_sites_spdf@data)
Gbif_sites_spdf@data$name
Gbif_sites_spdf@data$name <- Gbif_sites_spdf@data$Gbif_labels


##Pilot Survey##
Pilot_labels<-paste0("Pilot",1)
for (i in 2:3){
Pilot_labels_1<-paste0("Pilot",i)
Pilot_labels<-rbind(Pilot_labels,Pilot_labels_1)
}
Pilot_survey_occ_spdf@data$name<-as.character(Pilot_labels)
Pilot_survey_occ_spdf@data

###INHS historic data####
crs(INHS_spdf_1945_1955)<-crs(illinois)
INHS_1945_55_labels<-paste0("INHS_45-55_",1)
for (i in 2:100){
INHS_1945_55_labels_1<-paste0("INHS_45-55_",i)
INHS_1945_55_labels<-rbind(INHS_1945_55_labels,INHS_1945_55_labels_1)
}
INHS_spdf_1945_1955@data$name<-as.character(INHS_1945_55_labels)
INHS_spdf_1945_1955@data

###INHS second set of historic data###

crs(INHS_spdf_1955UP)<-crs(illinois)
INHS_55UP_labels<-paste0("INHS_55UP_",1)
for (i in 2:62){
INHS_55UP_labels_1<-paste0("INHS_55UP_",i)
INHS_55UP_labels<-rbind(INHS_55UP_labels,INHS_55UP_labels_1)
}
INHS_spdf_1955UP@data$name<-as.character(INHS_55UP_labels)
INHS_spdf_1955UP@data


#########write out gpx files#################
writeOGR(Occupied_sites_spdf, dsn="C:/Users/Nathan/Desktop/Gopher/Survey Design/Sites/PA_occupied.gpx",
	layer="PA_occupied",dataset_options="GPX_USE_EXTENSIONS=yes", driver="GPX",overwrite=TRUE)

writeOGR(Bluett_sites_spdf, dsn="C:/Users/Nathan/Desktop/Gopher/Survey Design/Sites/Bluett_occupied.gpx",layer="Bluett_occupied",
	dataset_options="GPX_USE_EXTENSIONS=yes", driver="GPX",overwrite=TRUE)

writeOGR(Gbif_sites_spdf, dsn="C:/Users/Nathan/Desktop/Gopher/Survey Design/Sites/Gbif_occupied.gpx",layer="Gbif_occupied",
	dataset_options="GPX_USE_EXTENSIONS=yes", driver="GPX",overwrite=TRUE)

writeOGR(Pilot_survey_occ_spdf, dsn="C:/Users/Nathan/Desktop/Gopher/Survey Design/Sites/Pilot_occupied.gpx",layer="Pilot_occupied",
	dataset_options="GPX_USE_EXTENSIONS=yes", driver="GPX",overwrite=TRUE)


writeOGR(INHS_spdf_1945_1955, dsn="C:\\Users\\Nathan\\Desktop\\Gopher\\Historic Data\\INHS_spdf_1945_1955.gpx",layer="INHS_spdf_1945_1955",
	dataset_options="GPX_USE_EXTENSIONS=yes", driver="GPX",overwrite=TRUE)

writeOGR(INHS_spdf_1955UP, dsn="C:\\Users\\Nathan\\Desktop\\Gopher\\Historic Data\\INHS_1955UP.gpx",layer="INHS_1955UP",
		dataset_options="GPX_USE_EXTENSIONS=yes", driver="GPX",overwrite=TRUE)
