nstall.packages("spatialEco")
install.packages("deldir", dependencies=TRUE)
install.packages("infline")

library(deldir)
library(sp)
library(raster)
library (spatialEco)
library(rgdal)
library(rgeos)
library(maptools)
library(GISTools)






###Create 4 transect sets for CTAP


####Read in the polygons within 500m of each hand designated sites


Poly<-readOGR(dsn="C:\\Users\\Nathan\\Desktop\\Gopher\\Survey Design\\Sites",layer="Patch_Hand_Shape")

plot(Poly)

##.00107 decimal degrees is about 100m

################################################
############ Transects within Polygons##########
################################################
Poly
Poly1<-Poly[Poly@data$OBJECTID[1], ]
Poly_strat<-sample.poly(Poly1,n=4,type="stratified")
points_strat<-Poly_strat

for(i in 2:length(Poly)){
Poly1<-Poly[Poly@data$OBJECTID[i], ]
Poly_strat<-sample.poly(Poly1,n=4,type="stratified")
points_strat<-spRbind(points_strat,Poly_strat)

}

points_strat<-sample.poly(Poly,n=4,type="stratified")

Points_spdf<-SpatialPointsDataFrame(points_strat,data=data.frame(1:length(points_strat)))
writeOGR(Points_spdf,dsn="C:\\Users\\Nathan\\Desktop\\Gopher\\Survey Design",layer="Transect_midpoints",driver="ESRI Shapefile")

Transects_strat<-sampleTransect(Points_spdf,min.length=0.000535,max.length=0.000535,bbox=Poly,mask=Poly)

##############################################################################
#########Reflect the transects around the regularly distributed midpoints#####
##############################################################################

Transects_2<-elide(Transects_strat$transects[Transects_strat$transects@data$IDS[1],],rotate=180,center=cbind(coordinates(Points_spdf)[1,1:2]))

for(i in 2:length(Transects_strat$transects@data$IDS)){
Transects_3<-elide(Transects_strat$transects[Transects_strat$transects@data$IDS[i],],rotate=180,center=cbind(coordinates(Points_spdf)[i,1:2]))
Transects_2<-spRbind(Transects_2,Transects_3)
}

writeOGR(Transects_strat$transects,dsn="C:\\Users\\Nathan\\Desktop\\Gopher\\Survey Design",layer="Half_transects",driver="ESRI Shapefile",overwrite=TRUE)
writeOGR(Transects_2,dsn="C:\\Users\\Nathan\\Desktop\\Gopher\\Survey Design",layer="Half_transects_2",driver="ESRI Shapefile",overwrite=TRUE)


##########################################
#merge the two half transects in ArcMap###
##########################################
