require(raster)
require(dismo)
require(rgdal)
require(reshape2)
require(ggplot2)
all.pts<-readOGR(dsn="C:/Users/Nathan/Desktop/Gopher/INHS_GBIF_combined",layer="GBIF_INHS_post1950_true")
survey<-readOGR(dsn="C:/Users/Nathan/Desktop/Gopher/PocketGophers/Pilot Study",layer="Merged_84t")
Survey.om<-na.omit(survey)
Survey.om$Gopher_Sig
plot(all.pts)

rast_stand<-raster(choose.files())
plot(rast_stand)

rast_fifth<-raster(choose.files())
plot(rast_fifth)

rast_tenth<-raster(choose.files())
plot(rast_tenth)

points(all.pts)
points(survey, pch=17, col="red")


Values_stand<-extract(rast_stand, all.pts)
Values_fifth<-extract(rast_fifth, all.pts)
Values_tenth<-extract(rast_tenth, all.pts)

survey_stand<-extract(rast_stand, Survey.om)
Gopher_occ_stand<-data.frame(Survey.om$Gopher_Sig,survey_stand)
colnames(Gopher_occ_stand)<-c("Sign","Habitat Value")

train_data<-data.frame(paste("Training Data"),Values_stand)
colnames(train_data)<-c("Sign","Habitat Value")
Standard<-rbind(train_data,Gopher_occ_stand)

Stand.com<-data.frame(paste("Standard"),Standard[,1],Standard[,2])
dim(Stand.com)
colnames(Stand.com)<-c("Resolution","Data Type","Habitat Value")

Stand.m<-na.omit(melt(Standard,id="Sign"))
head(Stand.m)

ggplot(data = Stand.m, aes(x=Sign, y=value)) + geom_boxplot(aes(fill=Sign))+
xlab("Detection") + ylab("Habitat Suitability") + ggtitle("Standard Resolution Training and Prediction Data")+
guides(fill=guide_legend(title=" "))


survey_fifth<-extract(rast_fifth, Survey.om)
Gopher_occ_fifth<-data.frame(Survey.om$Gopher_Sig,survey_fifth)

colnames(Gopher_occ_fifth)<-c("Sign","Habitat Value")
train_data_fifth<-data.frame(paste("Training Data"),Values_fifth)

colnames(train_data_fifth)<-c("Sign","Habitat Value")
Fifth<-rbind(train_data_fifth,Gopher_occ_fifth)

Fifth.com<-data.frame(paste("Fifth"),Fifth[,1],Fifth[,2])
dim(Fifth.com)
colnames(Fifth.com)<-c("Resolution","Data Type","Habitat Value")


Fifth.m<-na.omit(melt(Fifth,id="Sign"))
head(Fifth.m)


survey_tenth<-extract(rast_tenth, Survey.om)
Gopher_occ_tenth<-data.frame(Survey.om$Gopher_Sig,survey_tenth)
colnames(Gopher_occ_tenth)<-c("Sign","Habitat Value")

train_data_tenth<-data.frame(paste("Training Data"),Values_tenth)
colnames(train_data_tenth)<-c("Sign","Habitat Value")

Tenth<-rbind(train_data_tenth,Gopher_occ_tenth)
Tenth.com<-data.frame(paste("Tenth"),Tenth[,1],Tenth[,2])

colnames(Tenth.com)<-c("Resolution","Data Type","Habitat Value")


Tenth.m<-na.omit(melt(Tenth,id="Sign"))
head(Tenth.m)

ggplot(data = Tenth.m, aes(x=Sign, y=value)) + geom_boxplot(aes(fill=Sign))+
xlab("Detection") + ylab("Habitat Suitability") + ggtitle("Tenth Resolution Training and Prediction Data")+
guides(fill=guide_legend(title=" "))


all_values<-cbind(Values_stand,survey_stand,Values_fifth,survey_fifth,Values_tenth,survey_tenth)
colnames(all_values)<-c("Standard","Survey Standard","Fifth","Survey Fifth","Tenth","Survey Tenth")
head(all_values)
all.m<-melt(all_values)
head(all.m)


All.combo<-rbind(Stand.com,Fifth.com,Tenth.com)

All.combo$interaction<-interaction(All.combo[,1],All.combo[,2])
head(All.combo)
all.combo.m<-na.omit(melt(All.combo,by="interaction"))

colnames(all.combo.m)<-c("Resolution","Detection","interaction","variable","value")

ggplot(data = all.combo.m, aes(x=Detection, y=value, fill=Resolution)) + geom_boxplot()+
xlab("Detection") + ylab("Habitat Suitability") + ggtitle("Habitat Suitability of Training and Pilot Data Dependent on Resolution")+
theme(plot.title = element_text(hjust = 0.5)) + guides(fill=guide_legend(title="Raster Resolution"))+
theme_classic()

######################################################
#############Data exploration Visualization###########
######################################################

all.pts<-readOGR(dsn="C:/Users/Nathan/Desktop/Gopher/INHS_GBIF_combined",layer="GBIF_INHS_post1950_true")
all.pts_df<-data.frame(all.pts)
Occ_by_Year<-as.data.frame((table(all.pts_df$Year)))
colnames(Occ_by_Year)<-c("Year","Count")

head(Occ_by_Year)
Occurrences<-data.frame(1950:2017,NA)
colnames(Occurrences)<-c("Year","Count")
for(i in 1:length(Occurrences[,1])) {
	for(j in 1:length(Occ_by_Year[,1])){
	if (Occurrences$Year[i]==Occ_by_Year$Year[j]){
	Occurrences[i,2]<-Occ_by_Year$Count[j]
}
}
}
plot(Occurrences)

barplot(Occurrences$Count)


ggplot(data=Occurrences, aes(x=Year,y=Count)) +
  geom_bar(stat='identity', fill="darkred") +
  geom_text(stat='identity', aes(label=Count), vjust=-0.3, size=3.5)+
  theme_minimal()+
  xlab("Year") + ylab("Frequeny") + ggtitle("Recorded Geomys Occurrences")+
  theme(plot.title = element_text(hjust = 0.5))

